<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Management | SHMS System Administrator</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  .animate-fadeIn { animation: fadeIn 0.6s ease-out forwards; }
  .animate-slideUp { animation: slideUp 0.7s ease-out forwards; }
  .animate-pulse-slow { animation: pulse 3s ease-in-out infinite; }

  .dropdownContent {
    transition: opacity 0.2s ease, transform 0.2s ease;
    opacity: 0;
    transform: translateY(-5px);
    pointer-events: none;
    position: absolute;
    z-index: 50;
    left: 0;
  }
  .dropdownContent.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  .card-hover {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  }
  .card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  }
  .stat-number {
    font-feature-settings: 'tnum';
    font-variant-numeric: tabular-nums;
  }
  .gradient-border {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(135deg, #6366f1, #8b5cf6, #ec4899) border-box;
    border: 2px solid transparent;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar { width: 10px; height: 10px; }
  ::-webkit-scrollbar-track { background: #f1f1f1; }
  ::-webkit-scrollbar-thumb { background: #6366f1; border-radius: 5px; }
  ::-webkit-scrollbar-thumb:hover { background: #4f46e5; }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Chart containers */
  .chart-container { position: relative; height: 300px; }
  
  /* Progress bars */
  .progress-bar {
    height: 8px;
    border-radius: 4px;
    background-color: #e5e7eb;
    overflow: hidden;
  }
  
  .progress-fill {
    height: 100%;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
  }
  
  /* Status indicators */
  .status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 6px;
  }
  
  .status-active { background-color: #10b981; }
  .status-processing { background-color: #f59e0b; }
  .status-error { background-color: #ef4444; }
  .status-idle { background-color: #6b7280; }

  /* API status */
  .api-healthy { background-color: #10b981; color: white; }
  .api-degraded { background-color: #f59e0b; color: white; }
  .api-down { background-color: #ef4444; color: white; }
  .api-maintenance { background-color: #6b7280; color: white; }

  /* Form styles */
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  .form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
  }
  
  .form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  /* Tabs */
  .tab-container {
    border-bottom: 1px solid #e5e7eb;
  }
  
  .tab-button {
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    font-weight: 500;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .tab-button.active {
    color: #6366f1;
    border-bottom-color: #6366f1;
  }
  
  .tab-button:hover:not(.active) {
    color: #374151;
    border-bottom-color: #d1d5db;
  }
  
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }

  /* Data table styles */
  .data-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .data-table th {
    background-color: #f9fafb;
    padding: 0.75rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .data-table td {
    padding: 0.75rem;
    border-bottom: 1px solid #e5e7eb;
  }
  
  .data-table tr:hover {
    background-color: #f9fafb;
  }

  /* API key display */
  .api-key {
    font-family: monospace;
    background-color: #f3f4f6;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px dashed #d1d5db;
  }

  /* Rate limit indicator */
  .rate-limit-bar {
    height: 6px;
    border-radius: 3px;
    background-color: #e5e7eb;
    overflow: hidden;
  }
  
  .rate-limit-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 0.5s ease-in-out;
  }
</style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-indigo-50 min-h-screen flex flex-col">

<!-- Top Navbar -->
<nav class="bg-gradient-to-r from-indigo-700 to-indigo-600 text-white px-6 py-4 flex justify-between items-center shadow-lg sticky top-0 z-50">
  <h1 class="text-2xl font-bold tracking-wide flex items-center space-x-2">
    <i class="ph ph-heartbeat text-3xl"></i>
    <span>SHMS</span>
  </h1>

  <span class="text-xl font-bold flex items-center space-x-2">
    <i class="ph ph-code"></i>
    <span>AI-ML Developer</span>
  </span>

  <div class="relative flex items-center space-x-2">
    
    <!-- Notification Button -->
    <a href="Notification.html" class="relative p-2 rounded-full hover:bg-indigo-600 focus:outline-none">
      <i class="ph ph-bell text-xl"></i>
      <!-- Notification badge -->
      <span id="notificationBadge" class="absolute top-0 right-0 inline-flex items-center justify-center px-1.5 py-0.5 text-xs font-bold leading-none text-white bg-red-600 rounded-full">
        5
      </span>
    </a>

    <!-- Three-dot menu -->
    <div class="relative">
      <button id="menuBtn" class="text-white text-2xl focus:outline-none hover:bg-indigo-600 rounded-full p-2 transition" aria-label="Menu">
        <i class="ph ph-dots-three-vertical"></i>
      </button>
      <div id="menuDropdown" class="hidden absolute right-0 mt-2 w-40 bg-white text-gray-800 rounded-md shadow-lg z-50">
        <a href="Profile.html" class="block px-4 py-2 hover:bg-indigo-100 rounded-t-md flex items-center space-x-2">
          <i class="ph ph-user"></i>
          <span>Profile</span>
        </a>
        <a href="Setting.html" class="block px-4 py-2 hover:bg-indigo-100 flex items-center space-x-2">
          <i class="ph ph-gear"></i>
          <span>Settings</span>
        </a>
        <a href="../Login.html" class="block px-4 py-2 hover:bg-indigo-100 text-red-600 rounded-b-md flex items-center space-x-2">
          <i class="ph ph-sign-out"></i>
          <span>Logout</span>
        </a>
      </div>
    </div>
  </div>
</nav>

<!-- Feature Navbar -->
<nav id="featureNavbar" class="bg-indigo-800 text-white shadow-md sticky top-0 z-40 transition-transform duration-300" style="top: 64px;">
  <div class="container mx-auto flex flex-wrap justify-center md:justify-start items-center px-4 py-2 space-x-2">

    <div class="relative">
      <a href="Home.html" class="px-5 py-2 rounded-md hover:bg-indigo-700 block transition">Home</a>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md hover:bg-indigo-700 dropdownBtn">AI Model Management</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="TrainRetrainModel.html" class="block px-4 py-2 hover:bg-indigo-100">Train / Retrain Models</a>
        <a href="ModelVersionControl.html" class="block px-4 py-2 hover:bg-indigo-100">Model Version Control</a>
      </div>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md hover:bg-indigo-700 dropdownBtn">Data & Pipeline</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="DataManagement.html" class="block px-4 py-2 hover:bg-indigo-100">Data Management</a>
        <a href="PipelineHealth.html" class="block px-4 py-2 hover:bg-indigo-100">Pipeline Health & Quality</a>
      </div>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md hover:bg-indigo-700 dropdownBtn">Monitoring & Analytics</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="PredictionsDashboard.html" class="block px-4 py-2 hover:bg-indigo-100">Predictions Dashboard</a>
        <a href="RealtimePerformance.html" class="block px-4 py-2 hover:bg-indigo-100">Real-Time Performance</a>
      </div>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md bg-indigo-600 font-semibold dropdownBtn transition">System Administration</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="SystemMonitor.html" class="block px-4 py-2 hover:bg-indigo-100">System Monitor</a>
        <a href="ApiManagement.html" class="block px-4 py-2 hover:bg-indigo-100">API Management</a>
      </div>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md hover:bg-indigo-700 dropdownBtn">Verification Tools</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="cvVerification.html" class="block px-4 py-2 hover:bg-indigo-100">CV Verification</a>
        <a href="DegreeVerification.html" class="block px-4 py-2 hover:bg-indigo-100">Degree Verification</a>
      </div>
    </div>

    <div class="relative">
      <button class="px-5 py-2 rounded-md hover:bg-indigo-700 dropdownBtn">Reports</button>
      <div class="dropdownContent bg-white text-gray-800 mt-1 rounded-md shadow-lg min-w-max">
        <a href="AiSystemReport.html" class="block px-4 py-2 hover:bg-indigo-100">AI System Report</a>
        <a href="LogsAndReport.html" class="block px-4 py-2 hover:bg-indigo-100">Logs & Reports</a>
      </div>
    </div>

  </div>
</nav>

<!-- Current Time Display -->
<div class="container mx-auto px-6 pt-4">
  <div class="bg-blue-500 hover:bg-blue-600 text-white rounded-lg shadow-md p-4 flex justify-between items-center transition-colors duration-300">
    <div class="flex items-center space-x-4">
      <div class="bg-blue-100 p-3 rounded-full">
        <i class="ph ph-plug text-blue-700 text-2xl"></i>
      </div>
      <div>
        <p class="text-sm text-white/80">Current Date & Time</p>
        <p id="currentDateTime" class="text-lg font-semibold text-white"></p>
      </div>
    </div>
    <div class="flex items-center space-x-2">
      <span class="relative flex h-3 w-3">
        <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
        <span class="relative inline-flex rounded-full h-3 w-3 bg-green-500"></span>
      </span>
      <span class="text-sm font-medium text-white/90">All Systems Operational</span>
    </div>
  </div>
</div>

<!-- Main Content -->
<main class="flex-grow container mx-auto px-6 py-8">
  <!-- Welcome Section -->
  <div class="mb-10 animate-fadeIn">
    <h1 class="text-3xl font-bold text-gray-800 mb-2">API Management</h1>
    <p class="text-gray-600">Monitor, manage, and configure all SHMS API endpoints, keys, and usage analytics.</p>
  </div>

  <!-- API Overview Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-10">
    <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white rounded-xl shadow-md p-6 card-hover animate-slideUp" style="animation-delay: 0.1s">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-blue-100 text-sm">Total API Endpoints</p>
          <h3 class="text-2xl font-bold stat-number">42</h3>
        </div>
        <div class="bg-blue-400 bg-opacity-40 p-3 rounded-full">
          <i class="ph ph-plug text-xl"></i>
        </div>
      </div>
      <div class="mt-4">
        <div class="flex items-center text-sm text-blue-100">
          <i class="ph ph-arrow-up mr-1"></i>
          <span>3 new endpoints this month</span>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-500 to-green-600 text-white rounded-xl shadow-md p-6 card-hover animate-slideUp" style="animation-delay: 0.2s">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-green-100 text-sm">API Uptime</p>
          <h3 class="text-2xl font-bold stat-number">99.97%</h3>
        </div>
        <div class="bg-green-400 bg-opacity-40 p-3 rounded-full">
          <i class="ph ph-timer text-xl"></i>
        </div>
      </div>
      <div class="mt-4">
        <div class="flex items-center text-sm text-green-100">
          <i class="ph ph-check-circle mr-1"></i>
          <span>All systems operational</span>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white rounded-xl shadow-md p-6 card-hover animate-slideUp" style="animation-delay: 0.3s">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-purple-100 text-sm">Active API Keys</p>
          <h3 class="text-2xl font-bold stat-number">187</h3>
        </div>
        <div class="bg-purple-400 bg-opacity-40 p-3 rounded-full">
          <i class="ph ph-key text-xl"></i>
        </div>
      </div>
      <div class="mt-4">
        <div class="flex items-center text-sm text-purple-100">
          <i class="ph ph-arrow-up mr-1"></i>
          <span>12 new keys this week</span>
        </div>
      </div>
    </div>

    <div class="bg-gradient-to-br from-orange-500 to-orange-600 text-white rounded-xl shadow-md p-6 card-hover animate-slideUp" style="animation-delay: 0.4s">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-orange-100 text-sm">Avg. Response Time</p>
          <h3 class="text-2xl font-bold stat-number">142 ms</h3>
        </div>
        <div class="bg-orange-400 bg-opacity-40 p-3 rounded-full">
          <i class="ph ph-gauge text-xl"></i>
        </div>
      </div>
      <div class="mt-4">
        <div class="flex items-center text-sm text-orange-100">
          <i class="ph ph-arrow-down mr-1"></i>
          <span>15 ms improvement</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Tabs for API Management -->
  <div class="bg-white rounded-xl shadow-md mb-10 animate-fadeIn">
    <div class="tab-container">
      <div class="flex overflow-x-auto">
        <button class="tab-button active" data-tab="api-endpoints">API Endpoints</button>
        <button class="tab-button" data-tab="api-keys">API Keys</button>
        <button class="tab-button" data-tab="usage-analytics">Usage Analytics</button>
        <button class="tab-button" data-tab="rate-limiting">Rate Limiting</button>
        <button class="tab-button" data-tab="api-logs">API Logs</button>
      </div>
    </div>

    <!-- API Endpoints Tab -->
    <div id="api-endpoints" class="tab-content active p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">API Endpoints</h2>
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md flex items-center space-x-2">
          <i class="ph ph-plus"></i>
          <span>Add Endpoint</span>
        </button>
      </div>

      <div class="overflow-x-auto">
        <table class="data-table">
          <thead>
            <tr>
              <th>Endpoint</th>
              <th>Method</th>
              <th>Status</th>
              <th>Response Time</th>
              <th>Usage (24h)</th>
              <th>Last Updated</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-medium text-gray-900">/api/v1/predict/heart-disease</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Healthy</span></td>
              <td>128 ms</td>
              <td>1,247</td>
              <td>2024-03-15 14:32:15</td>
              <td>
                <div class="flex space-x-2">
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-eye"></i>
                  </button>
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-pencil"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-900">
                    <i class="ph ph-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">/api/v1/predict/diabetes</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Healthy</span></td>
              <td>142 ms</td>
              <td>892</td>
              <td>2024-03-15 14:30:42</td>
              <td>
                <div class="flex space-x-2">
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-eye"></i>
                  </button>
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-pencil"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-900">
                    <i class="ph ph-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">/api/v1/predict/cancer</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Degraded</span></td>
              <td>245 ms</td>
              <td>654</td>
              <td>2024-03-15 14:29:18</td>
              <td>
                <div class="flex space-x-2">
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-eye"></i>
                  </button>
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-pencil"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-900">
                    <i class="ph ph-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">/api/v1/data/patients</td>
              <td><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">GET</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Healthy</span></td>
              <td>98 ms</td>
              <td>2,458</td>
              <td>2024-03-15 14:27:55</td>
              <td>
                <div class="flex space-x-2">
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-eye"></i>
                  </button>
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-pencil"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-900">
                    <i class="ph ph-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">/api/v1/models/status</td>
              <td><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">GET</span></td>
              <td><span class="bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded-full">Maintenance</span></td>
              <td>312 ms</td>
              <td>421</td>
              <td>2024-03-15 14:26:33</td>
              <td>
                <div class="flex space-x-2">
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-eye"></i>
                  </button>
                  <button class="text-indigo-600 hover:text-indigo-900">
                    <i class="ph ph-pencil"></i>
                  </button>
                  <button class="text-red-600 hover:text-red-900">
                    <i class="ph ph-trash"></i>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <div class="text-sm text-gray-700">
          Showing 1 to 5 of 42 endpoints
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            Previous
          </button>
          <button class="px-3 py-1 bg-indigo-600 text-white rounded-md">
            1
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            2
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            3
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            Next
          </button>
        </div>
      </div>
    </div>

    <!-- API Keys Tab -->
    <div id="api-keys" class="tab-content p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">API Keys Management</h2>
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md flex items-center space-x-2">
          <i class="ph ph-plus"></i>
          <span>Generate New Key</span>
        </button>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- API Keys List -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Active API Keys</h3>
          <div class="space-y-4 max-h-96 overflow-y-auto">
            <div class="flex items-start justify-between p-4 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">Frontend Application</p>
                <p class="text-sm text-gray-500">Created: 2024-02-15 • Expires: 2024-08-15</p>
                <div class="mt-2">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                  <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full ml-2">Read/Write</span>
                </div>
              </div>
              <div class="flex space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900">
                  <i class="ph ph-eye"></i>
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="ph ph-trash"></i>
                </button>
              </div>
            </div>
            <div class="flex items-start justify-between p-4 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">Mobile App v2.1</p>
                <p class="text-sm text-gray-500">Created: 2024-01-20 • Expires: 2024-07-20</p>
                <div class="mt-2">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                  <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full ml-2">Read/Write</span>
                </div>
              </div>
              <div class="flex space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900">
                  <i class="ph ph-eye"></i>
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="ph ph-trash"></i>
                </button>
              </div>
            </div>
            <div class="flex items-start justify-between p-4 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">Data Analytics Dashboard</p>
                <p class="text-sm text-gray-500">Created: 2024-03-01 • Expires: 2024-09-01</p>
                <div class="mt-2">
                  <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Active</span>
                  <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full ml-2">Read Only</span>
                </div>
              </div>
              <div class="flex space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900">
                  <i class="ph ph-eye"></i>
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="ph ph-trash"></i>
                </button>
              </div>
            </div>
            <div class="flex items-start justify-between p-4 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">Third-party Integration</p>
                <p class="text-sm text-gray-500">Created: 2024-02-10 • Expires: 2024-05-10</p>
                <div class="mt-2">
                  <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Revoked</span>
                  <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full ml-2">Read Only</span>
                </div>
              </div>
              <div class="flex space-x-2">
                <button class="text-indigo-600 hover:text-indigo-900">
                  <i class="ph ph-eye"></i>
                </button>
                <button class="text-red-600 hover:text-red-900">
                  <i class="ph ph-trash"></i>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Generate New Key -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Generate New API Key</h3>
          <form>
            <div class="form-group">
              <label class="form-label" for="keyName">Key Name</label>
              <input type="text" id="keyName" class="form-input" placeholder="e.g., Mobile App v2.2">
            </div>
            <div class="form-group">
              <label class="form-label" for="keyExpiry">Expiration Date</label>
              <input type="date" id="keyExpiry" class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label">Permissions</label>
              <div class="space-y-2">
                <div class="flex items-center">
                  <input type="checkbox" id="readPermission" class="rounded text-indigo-600">
                  <label for="readPermission" class="ml-2 text-sm text-gray-700">Read Access</label>
                </div>
                <div class="flex items-center">
                  <input type="checkbox" id="writePermission" class="rounded text-indigo-600">
                  <label for="writePermission" class="ml-2 text-sm text-gray-700">Write Access</label>
                </div>
                <div class="flex items-center">
                  <input type="checkbox" id="adminPermission" class="rounded text-indigo-600">
                  <label for="adminPermission" class="ml-2 text-sm text-gray-700">Admin Access</label>
                </div>
              </div>
            </div>
            <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md">
              Generate API Key
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Usage Analytics Tab -->
    <div id="usage-analytics" class="tab-content p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">Usage Analytics</h2>
        <div class="flex space-x-2">
          <button class="text-sm bg-indigo-100 text-indigo-700 px-3 py-1 rounded-md">Last 7 Days</button>
          <button class="text-sm text-gray-500 px-3 py-1 rounded-md hover:bg-gray-100">Last 30 Days</button>
          <button class="text-sm text-gray-500 px-3 py-1 rounded-md hover:bg-gray-100">Custom Range</button>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- API Usage Trends -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">API Usage Trends</h3>
          <div class="chart-container">
            <canvas id="apiUsageChart"></canvas>
          </div>
        </div>

        <!-- Endpoint Usage Distribution -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Endpoint Usage Distribution</h3>
          <div class="chart-container">
            <canvas id="endpointUsageChart"></canvas>
          </div>
        </div>
      </div>

      <!-- Response Time Analysis -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Response Time Analysis</h3>
        <div class="chart-container">
          <canvas id="responseTimeChart"></canvas>
        </div>
      </div>
    </div>

    <!-- Rate Limiting Tab -->
    <div id="rate-limiting" class="tab-content p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">Rate Limiting Configuration</h2>
        <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md flex items-center space-x-2">
          <i class="ph ph-floppy-disk"></i>
          <span>Save Changes</span>
        </button>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        <!-- Global Rate Limits -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Global Rate Limits</h3>
          <div class="space-y-6">
            <div>
              <label class="form-label" for="globalRequestsPerMinute">Requests Per Minute</label>
              <input type="number" id="globalRequestsPerMinute" class="form-input" value="1000">
            </div>
            <div>
              <label class="form-label" for="globalRequestsPerHour">Requests Per Hour</label>
              <input type="number" id="globalRequestsPerHour" class="form-input" value="10000">
            </div>
            <div>
              <label class="form-label" for="globalRequestsPerDay">Requests Per Day</label>
              <input type="number" id="globalRequestsPerDay" class="form-input" value="100000">
            </div>
          </div>
        </div>

        <!-- Per-Endpoint Limits -->
        <div class="bg-white rounded-lg border border-gray-200 p-6">
          <h3 class="text-lg font-semibold text-gray-800 mb-4">Per-Endpoint Limits</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">/api/v1/predict/heart-disease</p>
                <p class="text-sm text-gray-500">POST • Prediction endpoint</p>
              </div>
              <div class="flex items-center space-x-2">
                <input type="number" class="w-20 p-1 border border-gray-300 rounded" value="100">
                <span class="text-sm text-gray-500">/min</span>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">/api/v1/data/patients</p>
                <p class="text-sm text-gray-500">GET • Data retrieval endpoint</p>
              </div>
              <div class="flex items-center space-x-2">
                <input type="number" class="w-20 p-1 border border-gray-300 rounded" value="500">
                <span class="text-sm text-gray-500">/min</span>
              </div>
            </div>
            <div class="flex items-center justify-between p-3 border border-gray-200 rounded-lg">
              <div>
                <p class="font-medium text-gray-800">/api/v1/models/status</p>
                <p class="text-sm text-gray-500">GET • Status endpoint</p>
              </div>
              <div class="flex items-center space-x-2">
                <input type="number" class="w-20 p-1 border border-gray-300 rounded" value="200">
                <span class="text-sm text-gray-500">/min</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Current Rate Limit Usage -->
      <div class="bg-white rounded-lg border border-gray-200 p-6">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Current Rate Limit Usage</h3>
        <div class="space-y-4">
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Frontend Application</span>
              <span class="text-sm font-medium text-gray-700">42%</span>
            </div>
            <div class="rate-limit-bar">
              <div class="rate-limit-fill bg-green-500" style="width: 42%"></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Mobile App v2.1</span>
              <span class="text-sm font-medium text-gray-700">67%</span>
            </div>
            <div class="rate-limit-bar">
              <div class="rate-limit-fill bg-yellow-500" style="width: 67%"></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Data Analytics Dashboard</span>
              <span class="text-sm font-medium text-gray-700">23%</span>
            </div>
            <div class="rate-limit-bar">
              <div class="rate-limit-fill bg-green-500" style="width: 23%"></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm font-medium text-gray-700">Third-party Integration</span>
              <span class="text-sm font-medium text-gray-700">89%</span>
            </div>
            <div class="rate-limit-bar">
              <div class="rate-limit-fill bg-red-500" style="width: 89%"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- API Logs Tab -->
    <div id="api-logs" class="tab-content p-6">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-xl font-bold text-gray-800">API Logs</h2>
        <div class="flex space-x-3">
          <button class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 py-2 px-4 rounded-md flex items-center space-x-2">
            <i class="ph ph-funnel"></i>
            <span>Filter</span>
          </button>
          <button class="bg-white border border-gray-300 hover:bg-gray-50 text-gray-700 py-2 px-4 rounded-md flex items-center space-x-2">
            <i class="ph ph-magnifying-glass"></i>
            <span>Search</span>
          </button>
          <button class="bg-indigo-600 hover:bg-indigo-700 text-white py-2 px-4 rounded-md flex items-center space-x-2">
            <i class="ph ph-export"></i>
            <span>Export</span>
          </button>
        </div>
      </div>

      <div class="overflow-x-auto">
        <table class="data-table">
          <thead>
            <tr>
              <th>Timestamp</th>
              <th>Endpoint</th>
              <th>Method</th>
              <th>Status</th>
              <th>Response Time</th>
              <th>API Key</th>
              <th>IP Address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="font-medium text-gray-900">2024-03-15 14:32:15</td>
              <td>/api/v1/predict/heart-disease</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">200</span></td>
              <td>128 ms</td>
              <td>Frontend Application</td>
              <td>192.168.1.45</td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">2024-03-15 14:31:42</td>
              <td>/api/v1/predict/diabetes</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">200</span></td>
              <td>142 ms</td>
              <td>Mobile App v2.1</td>
              <td>203.0.113.12</td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">2024-03-15 14:30:18</td>
              <td>/api/v1/data/patients</td>
              <td><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">GET</span></td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">200</span></td>
              <td>98 ms</td>
              <td>Data Analytics Dashboard</td>
              <td>10.0.0.23</td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">2024-03-15 14:29:55</td>
              <td>/api/v1/predict/cancer</td>
              <td><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">POST</span></td>
              <td><span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">500</span></td>
              <td>312 ms</td>
              <td>Frontend Application</td>
              <td>192.168.1.45</td>
            </tr>
            <tr>
              <td class="font-medium text-gray-900">2024-03-15 14:28:33</td>
              <td>/api/v1/models/status</td>
              <td><span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">GET</span></td>
              <td><span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">429</span></td>
              <td>56 ms</td>
              <td>Third-party Integration</td>
              <td>198.51.100.34</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="flex justify-between items-center mt-6">
        <div class="text-sm text-gray-700">
          Showing 1 to 5 of 10,247 logs
        </div>
        <div class="flex space-x-2">
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            Previous
          </button>
          <button class="px-3 py-1 bg-indigo-600 text-white rounded-md">
            1
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            2
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            3
          </button>
          <button class="px-3 py-1 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50">
            Next
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Recent API Issues -->
  <div class="bg-white rounded-xl shadow-md p-6 animate-fadeIn">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-xl font-bold text-gray-800">Recent API Issues</h2>
      <button class="text-sm bg-indigo-600 text-white px-4 py-2 rounded-md flex items-center">
        <i class="ph ph-bell-ringing mr-1"></i>
        <span>Alert Settings</span>
      </button>
    </div>
    
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="border border-red-200 rounded-lg p-4 bg-red-50">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="bg-red-100 p-2 rounded-full mr-3">
              <i class="ph ph-warning text-red-600"></i>
            </div>
            <h3 class="font-semibold text-red-800">High Error Rate</h3>
          </div>
          <span class="bg-red-100 text-red-800 text-xs px-2 py-1 rounded-full">Critical</span>
        </div>
        <p class="text-sm text-red-700 mb-2">/api/v1/predict/cancer endpoint showing 12% error rate.</p>
        <p class="text-xs text-red-600">Detected: 15 minutes ago</p>
      </div>
      
      <div class="border border-yellow-200 rounded-lg p-4 bg-yellow-50">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="bg-yellow-100 p-2 rounded-full mr-3">
              <i class="ph ph-warning text-yellow-600"></i>
            </div>
            <h3 class="font-semibold text-yellow-800">Rate Limit Exceeded</h3>
          </div>
          <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full">Warning</span>
        </div>
        <p class="text-sm text-yellow-700 mb-2">Third-party Integration key exceeded rate limits.</p>
        <p class="text-xs text-yellow-600">Detected: 2 hours ago</p>
      </div>
      
      <div class="border border-blue-200 rounded-lg p-4 bg-blue-50">
        <div class="flex items-start justify-between mb-3">
          <div class="flex items-center">
            <div class="bg-blue-100 p-2 rounded-full mr-3">
              <i class="ph ph-info text-blue-600"></i>
            </div>
            <h3 class="font-semibold text-blue-800">Performance Degradation</h3>
          </div>
          <span class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full">Info</span>
        </div>
        <p class="text-sm text-blue-700 mb-2">/api/v1/models/status response time increased by 45%.</p>
        <p class="text-xs text-blue-600">Detected: 4 hours ago</p>
      </div>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="text-center py-6 bg-gradient-to-r from-indigo-700 to-indigo-600 text-white">
  <div class="container mx-auto px-6">
    <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0 mb-6">
      <div class="flex items-center space-x-2">
        <i class="ph ph-heartbeat text-2xl"></i>
        <span class="font-semibold">Smart Healthcare Management System</span>
      </div>
      <div class="text-sm">
        © 2025 SHMS | System Administrator Dashboard
      </div>
      <div class="flex items-center space-x-4">
        <a href="#" class="hover:text-indigo-200 transition">
          <i class="ph ph-info text-xl"></i>
        </a>
      </div>
    </div>
    
    <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
      <div class="max-w-md text-center md:text-left">
        <p class="text-sm">
          Advanced API management and administration for SHMS healthcare AI infrastructure.
        </p>
      </div>

      <div class="flex space-x-5 text-white">
        <a href="#" class="hover:text-indigo-200 transition"><i class="ph ph-facebook-logo text-2xl"></i></a>
        <a href="#" class="hover:text-indigo-200 transition"><i class="ph ph-twitter-logo text-2xl"></i></a>
        <a href="#" class="hover:text-indigo-200 transition"><i class="ph ph-linkedin-logo text-2xl"></i></a>
        <a href="#" class="hover:text-indigo-200 transition"><i class="ph ph-envelope text-2xl"></i></a>
        <a href="#" class="hover:text-indigo-200 transition"><i class="ph ph-phone text-2xl"></i></a>
      </div>
    </div>

    <div class="text-center text-sm text-indigo-200 mt-6 border-t border-indigo-700 pt-4">
      © 2025 Smart Healthcare Management System | System Administrator Interface
    </div>
  </div>
</footer>

<script>
  // Update current date and time
  function updateDateTime() {
    const now = new Date();
    const options = { 
      weekday: 'long', 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
      second: '2-digit'
    };
    document.getElementById('currentDateTime').textContent = now.toLocaleDateString('en-US', options);
  }
  updateDateTime();
  setInterval(updateDateTime, 1000);

  // Top menu toggle
  const menuBtn = document.getElementById('menuBtn');
  const menuDropdown = document.getElementById('menuDropdown');
  menuBtn.addEventListener('click', (e) => {
    e.stopPropagation();
    menuDropdown.classList.toggle('hidden');
  });

  document.addEventListener('click', (e) => {
    if (!menuBtn.contains(e.target) && !menuDropdown.contains(e.target)) {
      menuDropdown.classList.add('hidden');
    }
  });

  // Dropdown functionality
  const dropdownButtons = document.querySelectorAll('.dropdownBtn');
  let activeDropdown = null;

  dropdownButtons.forEach(btn => {
    const dropdown = btn.nextElementSibling;
    if (!dropdown) return;

    btn.addEventListener('click', (e) => {
      e.stopPropagation();
      if (activeDropdown && activeDropdown !== dropdown) {
        activeDropdown.classList.remove('show');
      }
      if (dropdown.classList.contains('show')) {
        dropdown.classList.remove('show');
        activeDropdown = null;
      } else {
        dropdown.classList.add('show');
        activeDropdown = dropdown;
      }
    });

    btn.addEventListener('mouseenter', () => dropdown.classList.add('show'));
    btn.addEventListener('mouseleave', () => {
      setTimeout(() => {
        if (!dropdown.matches(':hover')) {
          dropdown.classList.remove('show');
        }
      }, 100);
    });
    
    if (dropdown) {
      dropdown.addEventListener('mouseleave', () => {
        dropdown.classList.remove('show');
        if (activeDropdown === dropdown) activeDropdown = null;
      });
    }
  });

  document.body.addEventListener('click', () => {
    if (activeDropdown) {
      activeDropdown.classList.remove('show');
      activeDropdown = null;
    }
  });

  // Hide/show navbar on scroll
  let lastScroll = 0;
  const featureNavbar = document.getElementById('featureNavbar');
  window.addEventListener('scroll', () => {
    const currentScroll = window.pageYOffset;
    if (currentScroll > lastScroll && currentScroll > 100) {
      featureNavbar.style.transform = 'translateY(-100%)';
    } else {
      featureNavbar.style.transform = 'translateY(0)';
    }
    lastScroll = currentScroll;
  });

  // Tab functionality
  const tabButtons = document.querySelectorAll('.tab-button');
  const tabContents = document.querySelectorAll('.tab-content');

  tabButtons.forEach(button => {
    button.addEventListener('click', () => {
      // Remove active class from all buttons and contents
      tabButtons.forEach(btn => btn.classList.remove('active'));
      tabContents.forEach(content => content.classList.remove('active'));
      
      // Add active class to clicked button
      button.classList.add('active');
      
      // Show corresponding content
      const tabId = button.getAttribute('data-tab');
      document.getElementById(tabId).classList.add('active');
    });
  });

  // Animate numbers on scroll
  const animateValue = (element, start, end, duration) => {
    let startTimestamp = null;
    const step = (timestamp) => {
      if (!startTimestamp) startTimestamp = timestamp;
      const progress = Math.min((timestamp - startTimestamp) / duration, 1);
      const value = Math.floor(progress * (end - start) + start);
      element.textContent = value.toLocaleString();
      if (progress < 1) {
        window.requestAnimationFrame(step);
      }
    };
    window.requestAnimationFrame(step);
  };

  // Observe stats for animation
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const statNumber = entry.target;
        const targetValue = parseInt(statNumber.textContent.replace(/,/g, ''));
        animateValue(statNumber, 0, targetValue, 1500);
        observer.unobserve(statNumber);
      }
    });
  }, { threshold: 0.5 });

  document.querySelectorAll('.stat-number').forEach(stat => {
    observer.observe(stat);
  });

  // Chart.js configurations
  const chartColors = {
    primary: '#6366F1',
    secondary: '#8B5CF6',
    success: '#10B981',
    warning: '#F59E0B',
    danger: '#EF4444',
    info: '#3B82F6'
  };

  // Initialize Charts
  document.addEventListener('DOMContentLoaded', function() {
    // API Usage Chart
    const usageCtx = document.getElementById('apiUsageChart').getContext('2d');
    const apiUsageChart = new Chart(usageCtx, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Total API Calls',
          data: [12450, 13200, 14500, 15800, 16200, 14800, 13500],
          borderColor: 'rgb(99, 102, 241)',
          backgroundColor: 'rgba(99, 102, 241, 0.1)',
          tension: 0.3,
          fill: true
        }, {
          label: 'Successful Calls',
          data: [12200, 12950, 14200, 15500, 15900, 14500, 13200],
          borderColor: 'rgb(16, 185, 129)',
          backgroundColor: 'rgba(16, 185, 129, 0.1)',
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    // Endpoint Usage Chart
    const endpointCtx = document.getElementById('endpointUsageChart').getContext('2d');
    const endpointUsageChart = new Chart(endpointCtx, {
      type: 'doughnut',
      data: {
        labels: ['Heart Disease', 'Diabetes', 'Cancer', 'Patient Data', 'Model Status'],
        datasets: [{
          data: [1247, 892, 654, 2458, 421],
          backgroundColor: [
            'rgba(99, 102, 241, 0.7)',
            'rgba(139, 92, 246, 0.7)',
            'rgba(236, 72, 153, 0.7)',
            'rgba(16, 185, 129, 0.7)',
            'rgba(245, 158, 11, 0.7)'
          ],
          borderColor: [
            'rgb(99, 102, 241)',
            'rgb(139, 92, 246)',
            'rgb(236, 72, 153)',
            'rgb(16, 185, 129)',
            'rgb(245, 158, 11)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'right',
          }
        }
      }
    });

    // Response Time Chart
    const responseCtx = document.getElementById('responseTimeChart').getContext('2d');
    const responseTimeChart = new Chart(responseCtx, {
      type: 'bar',
      data: {
        labels: ['Heart Disease', 'Diabetes', 'Cancer', 'Patient Data', 'Model Status'],
        datasets: [{
          label: 'Average Response Time (ms)',
          data: [128, 142, 245, 98, 312],
          backgroundColor: [
            'rgba(99, 102, 241, 0.7)',
            'rgba(139, 92, 246, 0.7)',
            'rgba(236, 72, 153, 0.7)',
            'rgba(16, 185, 129, 0.7)',
            'rgba(245, 158, 11, 0.7)'
          ],
          borderColor: [
            'rgb(99, 102, 241)',
            'rgb(139, 92, 246)',
            'rgb(236, 72, 153)',
            'rgb(16, 185, 129)',
            'rgb(245, 158, 11)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  });

  // Add hover effect to dashboard cards
  const dashboardCards = document.querySelectorAll('.card-hover');
  dashboardCards.forEach(card => {
    card.addEventListener('mouseenter', function() {
      this.style.transition = 'all 0.3s ease';
    });
  });

  // Simulate API log updates
  function simulateAPILogs() {
    const logsTable = document.querySelector('#api-logs .data-table tbody');
    if (!logsTable) return;
    
    const endpoints = [
      '/api/v1/predict/heart-disease',
      '/api/v1/predict/diabetes',
      '/api/v1/predict/cancer',
      '/api/v1/data/patients',
      '/api/v1/models/status'
    ];
    
    const methods = ['POST', 'GET'];
    const statuses = ['200', '201', '400', '401', '500'];
    const apiKeys = ['Frontend Application', 'Mobile App v2.1', 'Data Analytics Dashboard'];
    const ipAddresses = ['192.168.1.45', '203.0.113.12', '10.0.0.23', '198.51.100.34'];
    
    const now = new Date();
    const timestamp = now.toISOString().replace('T', ' ').substring(0, 19);
    
    const endpoint = endpoints[Math.floor(Math.random() * endpoints.length)];
    const method = methods[Math.floor(Math.random() * methods.length)];
    const status = statuses[Math.floor(Math.random() * statuses.length)];
    const responseTime = Math.floor(Math.random() * 300) + 50;
    const apiKey = apiKeys[Math.floor(Math.random() * apiKeys.length)];
    const ipAddress = ipAddresses[Math.floor(Math.random() * ipAddresses.length)];
    
    const newRow = document.createElement('tr');
    newRow.innerHTML = `
      <td class="font-medium text-gray-900">${timestamp}</td>
      <td>${endpoint}</td>
      <td><span class="bg-${method === 'POST' ? 'green' : 'blue'}-100 text-${method === 'POST' ? 'green' : 'blue'}-800 text-xs px-2 py-1 rounded-full">${method}</span></td>
      <td><span class="bg-${status === '200' || status === '201' ? 'green' : status === '400' || status === '401' ? 'yellow' : 'red'}-100 text-${status === '200' || status === '201' ? 'green' : status === '400' || status === '401' ? 'yellow' : 'red'}-800 text-xs px-2 py-1 rounded-full">${status}</span></td>
      <td>${responseTime} ms</td>
      <td>${apiKey}</td>
      <td>${ipAddress}</td>
    `;
    
    logsTable.insertBefore(newRow, logsTable.firstChild);
    
    // Remove oldest log if we have more than 5
    if (logsTable.children.length > 5) {
      logsTable.removeChild(logsTable.lastChild);
    }
  }
  
  // Update API logs every 15 seconds
  setInterval(simulateAPILogs, 15000);
</script>
</body>
</html>